# authorization-service

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/ua/aleksenko/authorizationservice/: AuthorizationServiceApplication.java
src/main/java/ua/aleksenko/authorizationservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/ua/aleksenko/authorizationservice/controller/: ControllerExceptionHandler.java  LoginController.java  RegistrationController.java  ResetPasswordController.java  TokenController.java  UserController.java
src/main/java/ua/aleksenko/authorizationservice/model/dto/: AuthenticationResponseDto.java  LoginRequestDto.java  RegistrationRequestDto.java  ResetPasswordDto.java  UserDto.java
src/main/java/ua/aleksenko/authorizationservice/model/entity/: Role.java  User.java
src/main/java/ua/aleksenko/authorizationservice/model/error/: ApiError.java
src/main/java/ua/aleksenko/authorizationservice/model/exception/: UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/ua/aleksenko/authorizationservice/repository/: UserRepository.java
src/main/java/ua/aleksenko/authorizationservice/runner/: AdminCreatorRunner.java
src/main/java/ua/aleksenko/authorizationservice/runner/config/: AppConfig.java  SecurityConfig.java
src/main/java/ua/aleksenko/authorizationservice/service/: JwtService.java  LoginService.java  RegistrationService.java  ResetPasswordService.java  UserService.java
src/main/java/ua/aleksenko/authorizationservice/service/impl/: JwtServiceImpl.java  LoginServiceImpl.java  RegistrationServiceImpl.java  ResetPasswordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 001_init-db-schema.sql
